[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Components/DialogBox.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/EightBitDragon-anqx.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_vertical_guides_": [ 499.0 ]
}

[node name="DialogBox" type="ColorRect" parent="."]
margin_left = 162.0
margin_top = 404.0
margin_right = 862.0
margin_bottom = 579.0
grow_vertical = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
dialogPath = "Data/Dialogs/DialogNuvemMeet.json"
textSpeed = 0.025

[node name="Name" type="RichTextLabel" parent="DialogBox"]
margin_left = 10.0
margin_top = 8.0
margin_right = 335.0
margin_bottom = 29.0
custom_colors/default_color = Color( 1, 0.796078, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "NAME"
tab_size = 3
text = "NAME"

[node name="Text" type="RichTextLabel" parent="DialogBox"]
margin_left = 11.0
margin_top = 44.0
margin_right = 690.0
margin_bottom = 163.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "TEXT"
text = "TEXT"

[node name="Timer" type="Timer" parent="DialogBox"]
